# My Spotify Blog #

This is an example web app that I put together to share my Spotify playlists with friends, built using React Redux and Node/Express for server-side rendering.

Currently only relevant files are in this repo, but I will update with an installable versions soon :)